[MainForm]
Top=85
Left=897
Width=996
Height=919
[URL]
URL_HTTP_DMR_ID_Database=http://ham-digital.org/status/users.csv
URL_HTTPS_DMR_ID_Database=https://www.radioid.net/static/users.csv
URL_HTTPS_DMR_LastHeard_Database=https://ham-digital.org/user_by_lh.php
URL_HTTP_DMR_Repeater1_Database=http://ham-digital.org/status/rptrs.csv
URL_HTTPS_DMR_Repeater1_Database=https://ham-digital.org/status/rptrs.csv
URL_HTTP_DMR_Repeater2_Database=http://ham-digital.org/rptr-by-id.php
URL_HTTPS_DMR_Repeater2_Database=https://ham-digital.org/rptr-by-id.php
[CodePlug]
Selected=0
File0=C:\Users\IU2FRL\My Drive\Progetti\Retevis_RT3\memorie_020_IU2FRL.rdt
[FileDir]
CodeplugPath=C:\Users\IU2FRL\My Drive\Progetti\Retevis_RT3\
FirmwarePath=C:\Users\IU2FRL\Desktop\
[Misc]
Style=Windows
DecimapPoint=.
WarningBeep=1
Tab=10
[Contacts]
Country=All 
